{
   "id": "bediniupi/alma-print-loan-slips-cloudapp",
   "title": [
      {
         "lang": "en",
         "text": "Print Loan Slips"
      },
      {
         "lang": "it",
         "text": "Stampa Ricevute Prestito"
      }
   ],
   "subtitle": [
      {
         "lang": "en",
         "text": "Format and print loan slips from patron workbench"
      },
      {
         "lang": "it",
         "text": "Formatta e stampa ricevute del prestito dai servizi utente"
      }
   ],
   "author": "Nazzareno Bedini (Università di Pisa); Josh Weisman",
   "description": [
      {
         "lang": "en",
         "text": "Format and print loan slips from patron workbench"
      },
      {
         "lang": "it",
         "text": "Formatta e stampa ricevute del prestito dai servizi utente"
      }
   ],
   "entities": [
      "LOAN",
      "REQUEST"
   ],
   "pages": {
      "help": "/#/help",
      "config": "/#/configuration"
   },
   "contentSecurity": {
      "sandbox": {
         "popups": true,
         "modals": true
      }
   },
   "icon": {
      "type": "url",
      "value": "/assets/print_slip_icon.png"
   }
}